<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Serum</title>
  <meta name="description" content="				">
  
  <meta name="author" content="Edward Laurence">
  <meta name="copyright" content="&copy; Edward Laurence 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">


  

  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://edwardlaurence.me/portfolio/1993/01/01/Serum.html">
  <link rel="alternate" type="application/rss+xml" title="Edward Laurence" href="http://edwardlaurence.me/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/">News</a>
        
          
            
            <li class="nav-link"><a href="/about/">About</a>
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
            
            <li class="nav-link"><a href="/publications/">Publications</a>
            
          
        
          
            
            <li class="nav-link"><a href="/portfolio/">Portfolio</a>
            
          
        
          
            
          
        
          
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <link rel="stylesheet" href="/css/bootstrap.min.css">



<div class="post ">

<div class="">

  



<article class="post-content">
  <div class="container">
	<div class="screenshot-image">
		<img src="/assets/portfolio/serum/front.png" class="medium-img with-shadow" style="border-radius: 20px;" />
	</div>
</div>

<div class="wrapper">
<b class="status">The plugin is no longer available.</b>

<h1>Serum</h1>
Serum is supposed to be a fake new detector. The project originally started during the 2016 American elections. So I thought that using network science we could do something about fake news. I recruited a bunch of awesome developers and sellers for a weekend of hacking. 
<br /><br />
At the end of the hackothon, we went up with a prototype fully functional and online. The background algorithm was tested, and everything was ready for deployment. However, we didn't push it to the real users, so the excitement went down and we left the project.

<h3>How it works</h3>
<ol>
  <li>Users download the chrome plugin.</li>
  <li>Users vote on the source quality of the website they are consulting.</li>
  <li>The algorithm combines all the data and gives a fake news rating to the website.</li>
</ol>

The algorithm is based on user reputation. To vote, the user must be connected. So each time a user votes, the website rating is updated as well as the user reputation. So, the algorithm was able to easily detect trolls.

</div>
<p><!-- Wrapper --></p>

<div class="container">

<div class="screenshots-container">
<div class="row">
	<div class="col-sm-6 col-xs-12 screenshot-image ">
		<img class="with-shadow" src="/assets/portfolio/serum/website3.png" />	
	</div>
	<div class="col-sm-6 col-xs-12 screenshot-image ">
		<img class="with-shadow" src="/assets/portfolio/serum/website2.png" />	
	</div>
	<div class="col-sm-6 col-xs-12 screenshot-image ">
		<img class="with-shadow" src="/assets/portfolio/serum/website1.png" />	
	</div>
	<div class="col-sm-6 screenshot-meta">
			<b>Serum website</b>
			<hr class="small-line" />
			<span class="screenshot-subtitle">We have built a website (shutdown) in Ruby to showcase the product. </span>
		</div>
</div>
</div>





<div class="screenshots-container">
	<div class="row">
		<div class="col-md-6 screenshot-image">
			<img src="/assets/portfolio/serum/trust-website.png" style="max-height: 600px; width: auto;" />	
		</div>
		<div class="col-md-6 screenshot-meta">
			<b>The google chrome plugin</b>
			<hr class="small-line" />
			<span class="screenshot-subtitle">Real example if the google chrome plugin. This view drops when you click on the serum icon in the browser toolbar. At the top, you have the rating of the website and even a <i>More</i> button so you have access to statistics. </span>
		</div>
	</div>
</div>

</div>
<!-- Container -->

<hr />

<div class="wrapper">

<h3>Programming languages and development</h3>
<table cellspacing="0" cellpadding="0" class="table-about">
  <tr>
    <th>Server side</th> <th>Front end</th> 
  </tr>
  <tr>
  	<td>Ruby</td><td>Javascript</td>
  </tr>
  <tr>
  	<td>Kitura (Swift server)</td><td>Google Analytics</td>
  </tr>
  <tr>
  	<td>i18n</td><td>FacebookLogin</td>
  </tr>
  <tr>
  	<td>Simple Spark (sending email)</td><td>Google Store</td>
  </tr>
  <tr>
  	<td>Sinatra (Basic ruby website)</td>
  </tr>
</table>
</div>


</article>









</div>
</div>



    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	Jekyll theme adapted from <a href="https://github.com/bencentra/centrarium">centrarium</a>. Figures with <a href="http://d3js.org">d3.js</a>. Hosted on <a href="https://github.com/edwardWebsite/edwardWebsite.github.io">github.</a>
  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();
  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58338818-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-58338818-2');
</script>






  </body>

</html>
