<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Articles</title>
  <meta name="description" content="A simple yet classy theme for your Jekyll website or blog.
">
  
  <meta name="author" content="Edward Laurence">
  <meta name="copyright" content="&copy; Edward Laurence 2018">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="A simple yet classy theme for your Jekyll website or blog.
" />
  <meta property="og:url" content="http://edwardlaurence.me" />
  <meta property="og:site_name" content="Edward Laurence" />
  <meta property="og:title" content="Articles" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://edwardlaurence.me/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Articles">
  <meta name="twitter:description" content="A simple yet classy theme for your Jekyll website or blog.
">
  <meta name="twitter:image" content="http://edwardlaurence.me/assets/logo.png">
  <meta name="twitter:url" content="http://edwardlaurence.me">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://edwardlaurence.me/articles/">
  <link rel="alternate" type="application/rss+xml" title="Edward Laurence" href="http://edwardlaurence.me/feed.xml" />
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/">News</a>
        
          
            
            <li class="nav-link"><a href="/about/">About</a>
            
          
        
          
            
          
        
          
            
          
        
          
            
          
        
          
          <li class="nav-link active-nav"><a href="/articles/">Articles</a>
          
        
          
            
            <li class="nav-link"><a href="/portfolio/">Portfolio</a>
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="wrapper">
<div class="page">

  <header class="post-header">
  </header>

  <article class="post-content">
    <div class="article-list">
  
  
  
    <h3>Thesis</h3>
    <span class="subtitle"></span>
    <hr class="medium-line" />
    <ul class="default">
      
      <li>
        <div class="article-div">
          <span class="article-year">2016</span>
          <span class="article-title">Étude des systèmes complexes: Des réseaux au connectome du cerveau</span>
          <span class="article-subtitle">( Study of complex systems: From networks to the connectome of the brain )</span>
          <span class="article-authors"><b>E. Laurence</b> (Did I really need to write that?)</span>
          <span class="article-ref">Master's thesis, Université Laval</span>
        </div>
      </li>
      
    </ul>
  
  
    <h3>In peer-reviewed journals</h3>
    <span class="subtitle"></span>
    <hr class="medium-line" />
    <ul class="default">
      
      <li>
        <div class="article-div">
          <span class="article-year">2016</span>
          <span class="article-title">Finite size analysis of the detectability limit of the stochastic block model</span>
          <span class="article-subtitle"></span>
          <span class="article-authors">J.-G. Young, P. Desrosiers, L. Hébert-Dufresne, <b>E. Laurence</b>, and L. J. Dubé</span>
          <span class="article-ref">Phys. Rev. E, <b>95</b>, 062304</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2015</span>
          <span class="article-title">Complex networks as an emerging property of hierarchical preferential attachment</span>
          <span class="article-subtitle"></span>
          <span class="article-authors">L. Hébert- Dufresne, <b>E. Laurence</b>, A. Allard, J.-G. Young, and L. J. Dubé</span>
          <span class="article-ref">Phys. Rev. E, <b>92</b>, 062809</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2014</span>
          <span class="article-title">Relationship between surface temperature and extreme rainfalls : a multi-timescale and event-based analysis</span>
          <span class="article-subtitle"></span>
          <span class="article-authors">G. Panthou, A. Mailhot, <b>E. Laurence</b>, and G. Talbot</span>
          <span class="article-ref">J. Hydrometeor., <b>15</b></span>
        </div>
      </li>
      
    </ul>
  
  
    <h3>Preprint</h3>
    <span class="subtitle"></span>
    <hr class="medium-line" />
    <ul class="default">
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">Exact analytical solution of irreversible binary dynamics on networks</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>E. Laurence</b>, J.-G. Young, S. Melnik, and L. J. Dubé</span>
          <span class="article-ref">arXiv, <b>1711.02721</b></span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">Geometric evolution of complex networks</span>
          <span class="article-subtitle"></span>
          <span class="article-authors">C. Murphy, A. Allard, <b>E. Laurence</b>, G. St-Onge, and L. J. Dubé</span>
          <span class="article-ref">arXiv, <b>1710.01600</b></span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">Phase transition of the susceptible-infected-susceptible dynamics on time-varying configuration model networks</span>
          <span class="article-subtitle"></span>
          <span class="article-authors">G. St-Onge, J.-G. Young, <b>E. Laurence</b>, C. Murphy, and L. J. Dubé</span>
          <span class="article-ref">arXiv, <b>1709.09257</b></span>
        </div>
      </li>
      
    </ul>
  
  
    <h3>Selected Conference Presentations</h3>
    <span class="subtitle">Speaker is in bold</span>
    <hr class="medium-line" />
    <ul class="default">
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">Fonctional resilience in neural networks with adaptive connectivity (oral)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>E. Laurence</b>, P. Desrosiers, N. Doyon, and L. J. Dubé</span>
          <span class="article-ref">Mediterranean School of Complex Networks<br />Salina, Italy</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">La résilience des réseaux [french] (lightning talk)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>E. Laurence</b></span>
          <span class="article-ref">Sentinel North Annual Conference<br />Québec, Canada</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">Functional resilience in dynamical complex networks with adaptive connectivity (poster)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>E. Laurence</b>, P. Desrosiers, N. Doyon, and L. J. Dubé</span>
          <span class="article-ref">Network neuroscience satellite | 12th International School and Conference on Network Science<br />Indianapolis, USA</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2017</span>
          <span class="article-title">Persistent activity of neural dynamics on hierarchical networks (poster)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>E. Laurence</b>, P. Desrosiers, and L. J. Dubé</span>
          <span class="article-ref">12th International School and Conference on Network Science<br />Indianapolis, USA</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2016</span>
          <span class="article-title">Time-dependent Spatial Growth of Complex Networks (oral)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>C. Murphy</b>, E. Laurence, G. St-Onge, J.-G. Young, and L. J. Dubé</span>
          <span class="article-ref">11th International School and Conference on Network Science<br />Seoul, Korea</span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2015</span>
          <span class="article-title">Exact analytical solution of binary dynamics on networks (poster)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>E. Laurence</b>, J.-G. Young, S. Melnik and L. J. Dubé</span>
          <span class="article-ref">10th International School and Conference on Network Science<br />Zaragoza, Spain </span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2015</span>
          <span class="article-title">Structural preferential attachment : scale-free benchmark graphs for overlapping community detection algorithms  (poster)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>J.-G. Young</b>, L. Hébert-Dufresne, E. Laurence and L. J. Dubé</span>
          <span class="article-ref">10th International School and Conference on Network Science<br />Zaragoza, Spain </span>
        </div>
      </li>
      
      <li>
        <div class="article-div">
          <span class="article-year">2014</span>
          <span class="article-title">Complex networks are an emerging property of hierarchical preferential attachment (poster)</span>
          <span class="article-subtitle"></span>
          <span class="article-authors"><b>L. Hébert-Dufresne</b>, E. Laurence, A. Allard, J.-G. Young, and L. J. Dubé</span>
          <span class="article-ref">9th International School and Conference on Network Science<br />Berkeley, USA </span>
        </div>
      </li>
      
    </ul>
  
</div>


  </article>

</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	Jekyll theme adapted from <a href="https://github.com/bencentra/centrarium">centrarium</a>. Figures with <a href="http://d3js.org">d3.js</a>. Hosted on <a href="https://github.com/laurencee9/laurencee9.github.io">github.</a>
  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();
  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});
</script>



  </body>

</html>
