{
"nodes":[
    {"name":"11","group":1},
    {"name":"10","group":1},
    {"name":"13","group":1},
    {"name":"12","group":1},
    {"name":"1","group":1},
    {"name":"0","group":1},
    {"name":"3","group":1},
    {"name":"2","group":1},
    {"name":"5","group":1},
    {"name":"4","group":1},
    {"name":"7","group":1},
    {"name":"6","group":1},
    {"name":"9","group":1},
    {"name":"8","group":1}
],
"links":[
    {"source":10,"target":13,"value":1},
    {"source":1,"target":2,"value":1},
    {"source":1,"target":3,"value":1},
    {"source":1,"target":4,"value":1},
    {"source":0,"target":1,"value":1},
    {"source":0,"target":2,"value":1},
    {"source":3,"target":4,"value":1},
    {"source":2,"target":4,"value":1},
    {"source":2,"target":7,"value":1},
    {"source":5,"target":6,"value":1},
    {"source":5,"target":11,"value":1},
    {"source":4,"target":5,"value":1},
    {"source":4,"target":6,"value":1},
    {"source":7,"target":8,"value":1},
    {"source":7,"target":9,"value":1},
    {"source":7,"target":10,"value":1},
    {"source":6,"target":12,"value":1},
    {"source":6,"target":13,"value":1},
    {"source":9,"target":10,"value":1},
    {"source":8,"target":12,"value":1}

]
}