<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title> E. Laurence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="E. Laurence">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/indexStyle.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>
  <style type="text/css">
  @font-face {
    font-family: "American Typewriter";
    src: url('../police/americantypewriter.eot'); /* IE9 Compat Modes */
    src: url('../police/americantypewriter.eot?#iefix') format('embedded-opentype'),
       url('../police/americantypewriter.woff2') format('woff2'),
       url('../police/americantypewriter.woff') format('woff'), 
       url('../police/americantypewriter.ttf')  format('truetype'), 
       url('../police/americantypewriter.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
  
  </style>

  <body>


  <!-- Le nom et le sous titre -->
  <div class="froncontainer frontname center-block">
    <h1>
      Edward Laurence
    </h1>
    <h2>
      physicist
    </h2>
    <a href="../index.html">en</a>
  </div>

  <!-- Le menu -->
  <div class="froncontainer center-block text-center" id="stage">
  </div>


  <!-- Le script pour installer le svg -->
  <script src="../js/interactiveJs.js"></script>
  <script > put_svg("../images/svgIntroFr.svg")</script>
  </body>
</html>
